
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Cosmetics Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link active" href="aboutus.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
                        <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container py-4">
        <h2 class="text-center mb-4">About Us</h2>
        <p class="lead">Welcome to Cosmetics Store, your ultimate destination for high-quality beauty products. Our mission is to make beauty accessible to everyone, by providing a wide range of cosmetics for all skin types and preferences.</p>
        
        <h3>What Problem Do We Solve?</h3>
        <p>We understand the frustration of finding reliable and affordable beauty products in a crowded market. At Cosmetics Store, we solve this problem by carefully curating a selection of products from trusted brands, ensuring quality and satisfaction for our customers.</p>
        
        <h3>Contact Us</h3>
        <ul>
            <li><strong>Phone:</strong> +7 (777) 123-4567</li>
            <li><strong>Email:</strong> contact@cosmeticsstore.com</li>
            <li><strong>Address:</strong> 123 Main Street, Almaty, Kazakhstan</li>
        </ul>
        
        <h3>Why Choose Us?</h3>
        <p>We believe in delivering exceptional customer service. Our team is dedicated to helping you find the perfect products to enhance your natural beauty. From expert recommendations to fast delivery, we strive to exceed your expectations every step of the way.</p>
        
        <h3>Additional Information</h3>
        <p>At Cosmetics Store, we prioritize sustainability. We partner with brands that share our commitment to eco-friendly practices and cruelty-free products. Join us in making a positive impact on the planet, one product at a time.</p>
    </main>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Cosmetics Store</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>