
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Favorites</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Cosmetics Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
                        <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container py-4">
        
        <h2 class="text-center mb-4">Your Favorites</h2>

                <!-- Favorites Section -->
                <div id="favoritesContainer" class="row row-cols-1 row-cols-md-3 g-4">
                    <!-- Favorite products will be dynamically displayed here -->
                </div>
            </main>
        
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Cosmetics Store</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        const favoriteProducts = [
            { name: 'Lipstick', price: 10500, image: 'images/lipstick.jpg' },
            { name: 'Mascara', price: 11500, image: 'images/mascara.jpg' },
            { name: 'Blush', price: 12000, image: 'images/blush.jpg' }
        ];

        function displayFavorites() {
            const container = document.getElementById('favoritesContainer');
            container.innerHTML = '';
            favoriteProducts.forEach(product => {
                container.innerHTML += `
                    <div class="col">
                        <div class="card">
                            <img src="${product.image}" class="card-img-top" alt="${product.name}">
                            <div class="card-body">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text">Price: ${product.price} tg</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                                <button class="btn btn-danger btn-sm" onclick="removeFromFavorites('${product.name}')">Remove</button>
                            </div>
                        </div>
                    </div>
                `;
            });
        }

        function removeFromFavorites(productName) {
            const index = favoriteProducts.findIndex(product => product.name === productName);
            if (index !== -1) {
                favoriteProducts.splice(index, 1);
                displayFavorites();
            }
        }

        document.addEventListener('DOMContentLoaded', displayFavorites);
    </script>
</body>
</html>
