
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Cosmetics Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
                        <li class="nav-item"><a class="nav-link active" href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container py-4">
        <h2 class="text-center mb-4">Profile</h2>
        <div class="card mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h5 class="card-title">Nurdana Umbetova</h5>
                <p class="card-text"><strong>Email:</strong> nurdana.umbetova@example.com</p>
                <p class="card-text"><strong>Address:</strong> 123 Main Street, Almaty, Kazakhstan</p>
                <p class="card-text"><strong>Phone:</strong> +7 (777) 123-4567</p>
                <p class="card-text"><strong>Recent Orders:</strong></p>
                <ul>
                    <li>Lipstick - 10500 tg</li>
                    <li>Foundation - 11000 tg</li>
                    <li>Mascara - 11500 tg</li>
                </ul>
                <a href="edit_profile.html" class="btn btn-secondary">Edit Profile</a>
                <a href="cart.html" class="btn btn-primary">View Cart</a>
                <a href="login.html" class="btn btn-primary">Log Out</a>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Cosmetics Store</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
