body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: #ffe6f2; /* Розовый фон для всей страницы */
    color: #333; /* Основной цвет текста */
    font-size: 14px; /* Уменьшен базовый размер шрифта */
}

/* Заголовок сайта */
header {
    background: linear-gradient(90deg, #ff85b3, #ff4081); /* Розовый градиент */
    color: white;
    padding: 1.5rem 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Легкая тень */
}

/* Навигация */
nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem; /* Уменьшен отступ между элементами */
}

nav ul li {
    background: #ff85b3;
    padding: 0.3rem 0.8rem; /* Уменьшен размер кнопок */
    border-radius: 15px; /* Более аккуратные скругления */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.8rem; /* Уменьшен размер текста */
    font-weight: 500;
    transition: background 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background: #ff4081; /* Яркий розовый при наведении */
    color: #ffe6f2;
}

/* Основной контент */
main {
    flex: 1;
    padding: 2rem;
    text-align: center;
}

section {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
}

/* Карточки продуктов */
.product {
    display: inline-block;
    background: #fff0f6; /* Светло-розовый фон */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    padding: 1.5rem;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.product h3 {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #444;
}

.product p {
    font-size: 0.8rem;
    color: #666;
    margin: 0.5rem 0 1rem;
}

.product button {
    background: #ff85b3;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.product button:hover {
    background: #ff4081;
}

/* Футер */
footer {
    background: #ff85b3;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    margin-top: auto;
}

/* Адаптивность */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .product {
        width: 90%;
        margin: 1rem auto;
    }

    section {
        padding: 1.5rem;
    }
}
